@import "materialize"
@import "application"

.brand-logo img
  height: 44px !important
  margin: 10px 0

section
  padding: 20px 0

#landing
  background-image: url('http://placehold.it/600x200/efefef/efefef')
  background-size: cover
  color: #333
  text-align: center
  padding: 5% 0

  h1
    margin: 0

.steps
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5c2e91+0,cec0de+100 */
  // background: #5c2e91; /* Old browsers */
  // background: -moz-linear-gradient(top, #5c2e91 0%, #cec0de 100%); /* FF3.6-15 */
  // background: -webkit-linear-gradient(top, #5c2e91 0%,#cec0de 100%); /* Chrome10-25,Safari5.1-6 */
  // background: linear-gradient(to bottom, #5c2e91 0%,#cec0de 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5c2e91', endColorstr='#cec0de',GradientType=0 ); /* IE6-9 */
  background-color: #4a148c
  padding: 5% 0

  h1
    margin-top: 0
    margin-bottom: 0
    padding-bottom: 0

.step-section
  h1
    margin-top: 0

  h3
    margin-bottom: 0

.application-page
  background-color: #efefef
  color: #333

  .question
    margin-bottom: 10%

  .question:not(.active)
    opacity: 0.2

  input
    font-size: 2rem
